{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataChangeHistoryTableInfo": [
    {
      "DataSourceName": "Demo",
      "Table": "data_change_histories",
      "IdColumn": "id",
      "TransactionIdColumn": "transaction_id",
      "SubmitIdColumn": "submit_id",
      "UserIdColumn": "user_id",
      "TableNameColumn": "table_name",
      "AppNameColumn": "app_name",
      "DataSourceNameColumn": "data_source_name",
      "ModuleNameColumn": "form_name",
      "DataIdColumn": "data_id",
      "DataChangeTypeColumn": "type",
      "DataColumn": "data",
      "SubmitDataColumn": "submit_data",
      "DateTimeColumn": "date_time"
    }
  ],
  "FileStorages": [
    {
      "Name": "Azure",
      "FileStorageType": "AzureBlobStorage",
      "ContainerName": "formsfiles"
    }
  ],
  "TemporaryFileTableInfo": [
    {
      "DataSourceName": "SeleniumTestData",
      "Table": "temporary_files",
      "GuidColumn": "guid",
      "CreatedDateTimeColumn": "created_date_time"
    },
    {
      "DataSourceName": "Data",
      "Table": "temporary_files",
      "GuidColumn": "guid",
      "CreatedDateTimeColumn": "created_date_time"
    },
    {
      "DataSourceName": "Demo",
      "Table": "temporary_files",
      "GuidColumn": "guid",
      "CreatedDateTimeColumn": "created_date_time"
    },
    {
      "DataSourceName": "AutoTest",
      "Table": "temporary_files",
      "GuidColumn": "guid",
      "CreatedDateTimeColumn": "created_date_time"
    },
    {
      "DataSourceName": "SeleniumTestDataMySQL",
      "Table": "temporary_files",
      "GuidColumn": "guid",
      "CreatedDateTimeColumn": "created_date_time"
    }
  ],
  "DataSources": [
    {
      "Name": "Main",
      "DataSourceType": "PostgreSQL"
    },
    {
      "Name": "Demo",
      "DataSourceType": "PostgreSQL",
      "IdentityUserTable": "",
      "HasDbContext": false
    },
    {
      "Name": "Data",
      "DataSourceType": "PostgreSQL",
      "IdentityUserTable": "",
      "HasDbContext": false
    },
    {
      "Name": "Sakana",
      "DataSourceType": "SQLServer"
    },
    {
      "Name": "Oracle",
      "DataSourceType": "Oracle"
    },
    {
      "Name": "SampleSQLite",
      "DataSourceType": "SQLite"
    },
    {
      "Name": "SampleSQLite2",
      "DataSourceType": "SQLite"
    },
    {
      "Name": "AutoTest",
      "DataSourceType": "PostgreSQL"
    },
    {
      "Name": "SeleniumTestData",
      "DataSourceType": "PostgreSQL"
    },
    {
      "Name": "SeleniumTestDataMySQL",
      "DataSourceType": "MySQL"
    },
    {
      "Name": "SalesDb",
      "DataSourceType": "PostgreSQL"
    },
    {
      "Name": "SeleniumTestDataOracle",
      "DataSourceType": "Oracle",
      "IdentityUserTable": "",
      "HasDbContext": false
    }
  ]
}
